<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Time Series</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{{url_for('static',filename = 'style.css')}}">
<!--<script src="tabs.js" type="text/javascript"></script>-->
<script src="{{url_for('static', filename='tabs.js')}}"></script>
<link rel="shortcut icon" type="image/x-icon" href="../static/images/Untitled.png" />

</head>
<p hidden>brief description of page</p>

<body>
<header role="banner">
  <a href="/" style="text-decoration: none;"><h1><img src="../static/images/Heart.png" style="width:40px;height:26px"> Know Your Heart</h1></a>
  <h2>A.I. based Prediction of Heart Disease</h2>

</header>
<p hidden>User supplied input and recieved response</p>


<div class="container">
  <div class="row">
    <div class="col-md">
    <p> Prediction of Your Heart </p>
    <img src="../static/images/normal.jpeg" alt="Prediction for the Patient" width="450" height="400" />
    </div>
    <div class="col-md">
      <p> Time when your Heart is likely to get a Disease </p>
    <img src="../static/images/normal_predict.jpeg" alt = "Future Heart Disease Prediction" width="450" height="400"/>
    </div>
  </div>
  <div class="row">  
    <div class="col-md">
      &nbsp;&nbsp;
      <p> Increased Time Frame for your Heart Disease </p>
    <img src="../static/images/normal_predict_more.jpeg" alt= "Future Heart Disease Prediction with more value" width="450" height="400"/>
    </div>
  </div> 
</div>
<button type="button" class="btn btn-primary" onclick="history.back()" >Back</button>
    &nbsp;&nbsp;
    <a class="btn btn-success" href="/">Home</a>

    <style>
      .fa {
          padding: 5px;
          font-size: 15px;
          width: 25px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          margin-left: 10px;
          background: #3B5998;
          color: white;
        }
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
  </style>
  
  <footer role="contentinfo">
      <p> <a href="/about_us/" title="about_us" >About Us </a>|
        <a href="/feedback/" title="feedback" >Feedback </a>|
        <a href="/contact_us/" title="contact_us" >Contact Us</a> 
        |<a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a><a href="#" class="fa fa-youtube"></a>
      </p>
    </footer>
</body>
</html>
